server.port=8080
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

<<<<<<< HEAD
spring.jpa.properties.hibernate.default_schema=project2
=======
spring.jpa.properties.hibernate.default_schema=public
>>>>>>> b84159e45da646048a9d32af4c5bea8f6a36bb68
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
