server.port=8082
spring.datasource.url=jdbc:postgresql://database-1.cwiwtzs5wenw.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=panzergrenadier!


spring.jpa.properties.hibernate.default_schema=project2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
